cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: db3c961c8b8dc33b810115b7c23cfab25598ab9fdb251c1c492930bf768607c9

name:           plutus-compilation-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoshMeredith/plutus-service#readme>
homepage:       https://github.com/JoshMeredith/plutus-service#readme
bug-reports:    https://github.com/JoshMeredith/plutus-service/issues
author:         Josh Meredith
maintainer:     joshmeredith2008@gmail.com
copyright:       
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/plutus-compilation-service

library
  exposed-modules:
      CompilationService
  other-modules:
      Paths_plutus_compilation_service
  hs-source-dirs:
      src
  build-depends:
      BoundedChan
    , base >=4.7 && <5
    , bytestring
    , cereal
    , mtl
    , process
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable plutus-compilation-service
  main-is: Main.hs
  other-modules:
      Paths_plutus_compilation_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , base >=4.7 && <5
    , bytestring
    , cereal
    , mtl
    , plutus-compilation-service
    , process
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite plutus-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plutus_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , base >=4.7 && <5
    , bytestring
    , cereal
    , mtl
    , plutus-service
    , process
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
